name: Experiment
on: 
  schedule:
  - cron: '*/5 * * * *'

jobs:
  job1:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    # - name: Git checkout
    #   uses: actions/checkout@v2
    #   with: { ref: debug }
    - name: List files
      run: ls
    - name: Create team sync issue
      run: new_issue_url=$(gh issue create \
          --title "$TITLE" \
          --assignee "$ASSIGNEES" \
          --label "$LABELS" \
          --body "$BODY")
      # env:
      #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   GH_REPO: ${{ github.repository }}
      #   TITLE: Team sync
      #   ASSIGNEES: monalisa,doctocat,hubot
      #   LABELS: weekly sync,docs-team
      #   BODY: |
      #     ### Agenda

      #     - [ ] Start the recording
      #     - [ ] Check-ins
      #     - [ ] Discussion points
      #     - [ ] Post the recording

      #     ### Discussion Points
      #     Add things to discuss below

      #     - [Work this week](https://github.com/orgs/github/projects/3)
      #   PINNED: false
      #   CLOSE_PREVIOUS: false
